# нужно найти левый и правый индекс минимального массива, при сортировке которого будет отсортирован весь массив
# в отсортированном массиве, если идти слева направо, максимум будет обновляться каждый раз
# если идти справа налево минимум будет обновляться каждый раз,
# тогда последнее обновление максимума – это правая граница
# последнее обновление минимума – левая
class Solution:
    def findUnsortedSubarray(self, nums):
        left = len(nums)
        max_b = -1e6
        right = -1
        min_b = 1e6
        # ищем элемент, который будет меньше предыдущего (правая граница)
        for i in range(len(nums)):
            if nums[i] >= max_b:
                max_b = nums[i]
            else:
                right = i
        # ищем элемент, который будет больше предыдущего (левая граница)
        for i in range(len(nums) - 1, -1, -1):
            if nums[i] <= min_b:
                min_b = nums[i]
            else:
                left = i
        return max(0, right - left + 1)
